SERVER_BIND_ADDRESS="127.0.0.1"
SERVER_TCP_PORT=8080
SERVER_GRPC_PORT=50051
RUST_LOG=debug

## Docker run
SERVER_ADDRESS="host.docker.internal"
AGENT_LOCAL_WEB_HOST="nginx"
AGENT_LOCAL_WEB_PORT="80"

## Local run
# SERVER_ADDRESS="127.0.0.1"
# AGENT_LOCAL_WEB_HOST="127.0.0.1"
# AGENT_LOCAL_WEB_PORT="8000"

AGENT_LOCAL_WEB_URL="${AGENT_LOCAL_WEB_HOST}:${AGENT_LOCAL_WEB_PORT}"